# SolaERPv2

./: .editorconfig  .gitignore  SolaERPv2.sln
SolaERPv2.Server/: GlobalUsings.cs  Program.cs  SolaERPv2.Server.csproj  _Imports.razor
SolaERPv2.Server/AppData/: AppState.cs  PageData.cs  SessionData.cs
SolaERPv2.Server/Assets/: EmailDesign.html  publishScript.txt
SolaERPv2.Server/Configurations/: MailHtmlMessage.cs  MenuItem.cs  RadioSelection.cs  Theme.cs
SolaERPv2.Server/DbAccess/: SqlDataAccess.cs  SqlResult.cs
SolaERPv2.Server/Identity/: AppDbContext.cs  AppRole.cs  AppUser.cs
SolaERPv2.Server/Migrations/: 20220429215338_UserTypeId.Designer.cs  20220429215338_UserTypeId.cs  20220429215650_UserTypeId_plus.Designer.cs  20220429215650_UserTypeId_plus.cs  20220507143338_UserPositionAndCompany.Designer.cs  20220507143338_UserPositionAndCompany.cs  20220521212452_VendorId-Added.Designer.cs  20220521212452_VendorId-Added.cs  20220620103251_UserToken.Designer.cs  20220620103251_UserToken.cs  20220923112657_add_company.Designer.cs  20220923112657_add_company.cs  AppDbContextModelSnapshot.cs
SolaERPv2.Server/ModelService/: AnalysisService.cs  AppSettingsService.cs  AppUserService.cs  ApproveStageService.cs  AttachmentService.cs  BankService.cs  BaseCompanyService.cs  BaseModelService.cs  BusinessCategoryService.cs  BusinessUnitService.cs  CompanyService.cs  CountryService.cs  CurrencyService.cs  CustomerService.cs  DueDiligenceDesignService.cs  FormCategoryService.cs  GenericDataService.cs  GroupService.cs  MailService.cs  MainCompanyService.cs  MenuService.cs  (+11 more)
(+194 files in other folders)
